python benchmark.py --methods xtb --xtb-threads 8
Loaded 531 molecules (102 Cawkwell2021, 211 Yalamanchi2020)

============================================================
  Method: xTB
============================================================
  ────────────────────────────────────────────────────────
  xTB  |  n_conformers = 1
  ────────────────────────────────────────────────────────
    xTB n=1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 531/531 [00:54<00:00,  9.81it/s]
    526/531 succeeded (102 Cawkwell) in 54.1s

  ────────────────────────────────────────────────────────
  xTB  |  n_conformers = 3
  ────────────────────────────────────────────────────────
    xTB n=3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 531/531 [01:44<00:00,  5.09it/s]
    526/531 succeeded (102 Cawkwell) in 104.4s

  ────────────────────────────────────────────────────────
  xTB  |  n_conformers = 5
  ────────────────────────────────────────────────────────
    xTB n=5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 531/531 [02:31<00:00,  3.51it/s]
    526/531 succeeded (102 Cawkwell) in 151.1s

Results saved to benchmark_results.csv  (50 rows)

====================================================================================================
  SUMMARY  (n_conformers=1)
====================================================================================================
method      model           subset        adj_r2      rmsd       mad   max_dev   cv_rmsd
  ------------------------------------------------------------------------------------------------
xTB         bondorder_ext   all           0.9847      6.53      4.26     39.40      7.09
xTB         bondorder_ar    all           0.9794      7.60      4.96     39.96      8.20
xTB         bondorder       all           0.9793      7.63      5.00     39.88      8.18
xTB         neighbour       all           0.9778      7.79      5.00     46.03      8.79
xTB         extended        all           0.9744      8.44      5.37     52.66      9.04
xTB         hybrid          all           0.9717      8.92      5.50     52.96      9.59
xTB         element_bo      all           0.9706      9.12      5.78     68.70      9.59
xTB         element         all           0.9533     11.54      8.16     71.76     11.87
xTB         bondorder_ext   cawkwell      0.9706      6.91      5.07     23.66      8.98
xTB         neighbour       cawkwell      0.9625      7.48      4.39     49.36    994.24
xTB         bondorder_ar    cawkwell      0.9544      8.75      6.71     26.62     10.62
xTB         bondorder       cawkwell      0.9551      8.83      6.78     27.25     10.41
xTB         extended        cawkwell      0.9146     11.84      8.07     42.42     13.98
xTB         hybrid          cawkwell      0.9139     12.23      8.64     48.26     13.56
xTB         element_bo      cawkwell      0.8952     13.64      9.45     68.97     15.07
xTB         element         cawkwell      0.8428     16.97     12.05     77.07     17.74

  Literature baseline (DFT-B, Cawkwell2021 subset):
    element     rmsd=7.59  max_dev=25.48
    element_bo  rmsd=6.08  max_dev=15.01
